# redis-mq

./: README.md  pom.xml
src/main/java/com/github/lzj960515/redis/mq/: RedisMqAutoConfiguration.java
src/main/resources/: application.yml
src/test/java/com/github/lzj960515/redis/mq/test/: Order.java  OrderDemoTest.java  OrderRedisTest.java  Task.java  TestApplication.java
